[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][327]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=90243b26-5b30-4fec-989c-fdd0c04cb719
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][327][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][327][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Flow/
SlidePaths=/home/dagarciam/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][328]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][328][Applets][329]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][328][Applets][329][Configuration]
popupHeight=517
popupWidth=657

[Containments][328][Applets][329][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][328][Applets][329][Configuration][Shortcuts]
global=Alt+F1

[Containments][328][Applets][330]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][328][Applets][330][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:org.manjaro.pamac.manager.desktop

[Containments][328][Applets][331]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][328][Applets][332]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][328][Applets][334][Applets][337]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][328][Applets][334][Applets][338]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][328][Applets][334][Applets][340]
immutability=1
plugin=org.kde.plasma.volume

[Containments][328][Applets][334][Applets][341]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][328][Applets][334][Applets][342]
immutability=1
plugin=org.kde.plasma.weather

[Containments][328][Applets][334][Applets][343]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][328][Applets][334][Applets][349]
immutability=1
plugin=org.kde.plasma.battery

[Containments][328][Applets][334][Applets][351]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][328][General]
AppletOrder=329;330;331;332

[Containments][352]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][352][Applets][333]
immutability=1
plugin=org.kde.plasma.pager

[Containments][352][Applets][334]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][352][Applets][334][334]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][352][Applets][334][334][Applets][335]
immutability=1
plugin=org.kde.kdeconnect

[Containments][352][Applets][334][334][Applets][336]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][352][Applets][334][334][Applets][337]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][352][Applets][334][334][Applets][338]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][352][Applets][334][334][Applets][339]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][352][Applets][334][334][Applets][340]
immutability=1
plugin=org.kde.plasma.volume

[Containments][352][Applets][334][334][Applets][340][Configuration][General]
migrated=true

[Containments][352][Applets][334][334][Applets][341]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][352][Applets][334][334][Applets][342]
immutability=1
plugin=org.kde.plasma.weather

[Containments][352][Applets][334][334][Applets][343]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][352][Applets][334][334][Applets][344]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][352][Applets][334][334][Applets][345]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][352][Applets][334][334][Applets][346]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][352][Applets][334][334][Applets][347]
immutability=1
plugin=org.kde.kscreen

[Containments][352][Applets][334][334][Applets][349]
immutability=1
plugin=org.kde.plasma.battery

[Containments][352][Applets][334][334][Applets][350]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][352][Applets][334][334][Applets][351]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][352][Applets][334][334][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen

[Containments][352][Applets][334][Applets][335]
immutability=1
plugin=org.kde.kdeconnect

[Containments][352][Applets][334][Applets][336]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][352][Applets][334][Applets][337]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][352][Applets][334][Applets][338]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][352][Applets][334][Applets][339]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][352][Applets][334][Applets][340]
immutability=1
plugin=org.kde.plasma.volume

[Containments][352][Applets][334][Applets][340][Configuration][General]
migrated=true

[Containments][352][Applets][334][Applets][341]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][352][Applets][334][Applets][342]
immutability=1
plugin=org.kde.plasma.weather

[Containments][352][Applets][334][Applets][343]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][352][Applets][334][Applets][344]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][352][Applets][334][Applets][345]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][352][Applets][334][Applets][346]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][352][Applets][334][Applets][347]
immutability=1
plugin=org.kde.kscreen

[Containments][352][Applets][334][Applets][349]
immutability=1
plugin=org.kde.plasma.battery

[Containments][352][Applets][334][Applets][350]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][352][Applets][334][Applets][351]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][352][Applets][334][Applets][355]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][352][Applets][334][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen

[Containments][352][Applets][353]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][352][Applets][353][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][352][Applets][354]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][352][General]
AppletOrder=353;354;334;333

[ScreenMapping]
itemsOnDisabledScreens=
